{
  "name": "stablecoin-api",
  "version": "1.0.0",
  "description": "USDC Banking API with Analytics System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:analytics": "jest tests/analytics.test.js",
    "test:analytics:watch": "jest tests/analytics.test.js --watch",
    "test:analytics:coverage": "jest tests/analytics.test.js --coverage",
    "test:unit": "jest --testPathPattern=src/.*\\.test\\.js",
    "test:integration": "jest --testPathPattern=tests/.*\\.test\\.js",
    "test:middleware": "jest --testNamePattern=\"Middleware\"",
    "test:service": "jest --testNamePattern=\"AnalyticsService\"",
    "test:controller": "jest --testNamePattern=\"AnalyticsController\"",
    "test:api": "jest --testNamePattern=\"API Endpoints\"",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "format": "prettier --write src/ tests/",
    "prepare": "husky install"
  },
  "keywords": [
    "usdc",
    "banking",
    "analytics",
    "api",
    "express",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "nodemon": "^3.0.2",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "jest-sonar-reporter": "^2.0.0",
    "jest-watch-typeahead": "^2.2.2",
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "babel-jest": "^29.7.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "testMatch": [
      "**/tests/**/*.test.js",
      "**/src/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js",
      "!src/**/test-*.js",
      "!src/**/example-*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "testTimeout": 10000,
    "verbose": true,
    "clearMocks": true,
    "restoreMocks": true,
    "resetModules": true
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es2021": true,
      "jest": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2021,
      "sourceType": "module"
    },
    "rules": {
      "indent": ["error", 2],
      "linebreak-style": ["error", "unix"],
      "quotes": ["error", "single"],
      "semi": ["error", "always"],
      "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
      "no-console": "off"
    }
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 80,
    "tabWidth": 2
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
